version: '3.8'

services:
  frontend:
    build: .
    image: 472-s-golden-pillow-frontend-6510451042
    container_name: goldenpillow-frontend
    ports:
      - "13000:3000"
    restart: always










    
